AWS_BUCKET=mimic-cxr-jpg-cs534-team11
USE_AWS=False

# ENTER YOUR LOCAL PATH TO DATA
LOCAL_DATA_PATH=/mnt/d/mimic-cxr-jpg
MODEL_PREFIX=model

HF_DATASET=dmacres/cnn-pe
HF_DATASET_TRAIN_SIZE=14856
HF_DATASET_VALID_SIZE=4953
HF_DATASET_TEST_SIZE=4953